<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .parent-div {
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;
    }

    .child-div {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 50px;
        left: 50px;
    }

    .subchild {
        width: 150px;
        height: 150px;
        background-color: green;
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .subsubchild {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top: 25px;
        left: 25px;
    }

    /* .parent-div:hover {
        background-color: lightcoral;
    }

    .child-div:hover {
        background-color: lightblue;
    }
    .subchild:hover {
        background-color: lightgreen;
    }
    .subsubchild:hover {
        background-color: lightyellow;
    } */
</style>

<body>
    <div class="parent-div" title="Parent Div">
        <div class="child-div" title="Child Div">
            <div class="subchild" title="Sub Child Div">
                <div class="subsubchild" title="Sub Sub Child Div"></div>
            </div>
        </div>
    </div>
    <script>
        const a = document.querySelector(".parent-div");
        a.addEventListener("click", function (event) {
            event.stopPropagation();
            // alert(event.target.className);
            event.target.style.backgroundColor="black"
        });
    </script>
</body>

</html>